#######################################
# Syntax Coloring Map For FaBo9AXIS-MPU9250-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBo9Axis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
searchDevice	KEYWORD2
configMPU9250	KEYWORD2
configAK8963	KEYWORD2
checkDataReady	KEYWORD2
readAccelXYZ	KEYWORD2
readGyroXYZ	KEYWORD2
readMagnetXYZ	KEYWORD2
readTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MPU9250_SLAVE_ADDRESS	LITERAL1
AK8963_SLAVE_ADDRESS	LITERAL1
MPU9250_SELF_TEST_X_GYRO	LITERAL1
MPU9250_SELF_TEST_Y_GYRO	LITERAL1
MPU9250_SELF_TEST_Z_GYRO	LITERAL1
MPU9250_SELF_TEST_X_ACCEL	LITERAL1
MPU9250_SELF_TEST_Y_ACCEL	LITERAL1
MPU9250_SELF_TEST_Z_ACCEL	LITERAL1
MPU9250_XG_OFFSET_H	LITERAL1
MPU9250_XG_OFFSET_L	LITERAL1
MPU9250_YG_OFFSET_H	LITERAL1
MPU9250_YG_OFFSET_L	LITERAL1
MPU9250_ZG_OFFSET_H	LITERAL1
MPU9250_ZG_OFFSET_L	LITERAL1
MPU9250_SMPLRT_DIV	LITERAL1
MPU9250_CONFIG	LITERAL1
MPU9250_GYRO_CONFIG	LITERAL1
MPU9250_ACCEL_CONFIG	LITERAL1
MPU9250_ACCEL_CONFIG_2	LITERAL1
MPU9250_LP_ACCEL_ODR	LITERAL1
MPU9250_WOM_THR	LITERAL1
MPU9250_FIFO_EN	LITERAL1
MPU9250_I2C_MST_CTRL	LITERAL1
MPU9250_I2C_SLV0_ADDR	LITERAL1
MPU9250_I2C_SLV0_REG	LITERAL1
MPU9250_I2C_SLV0_CTRL	LITERAL1
MPU9250_I2C_SLV1_ADDR	LITERAL1
MPU9250_I2C_SLV1_REG	LITERAL1
MPU9250_I2C_SLV1_CTRL	LITERAL1
MPU9250_I2C_SLV2_ADDR	LITERAL1
MPU9250_I2C_SLV2_REG	LITERAL1
MPU9250_I2C_SLV2_CTRL	LITERAL1
MPU9250_I2C_SLV3_ADDR	LITERAL1
MPU9250_I2C_SLV3_REG	LITERAL1
MPU9250_I2C_SLV3_CTRL	LITERAL1
MPU9250_I2C_SLV4_ADDR	LITERAL1
MPU9250_I2C_SLV4_REG	LITERAL1
MPU9250_I2C_SLV4_DO	LITERAL1
MPU9250_I2C_SLV4_CTRL	LITERAL1
MPU9250_I2C_SLV4_DI	LITERAL1
MPU9250_I2C_MST_STATUS	LITERAL1
MPU9250_INT_PIN_CFG	LITERAL1
MPU9250_INT_ENABLE	LITERAL1
MPU9250_INT_STATUS	LITERAL1
MPU9250_ACCEL_XOUT_H	LITERAL1
MPU9250_ACCEL_XOUT_L	LITERAL1
MPU9250_ACCEL_YOUT_H	LITERAL1
MPU9250_ACCEL_YOUT_L	LITERAL1
MPU9250_ACCEL_ZOUT_H	LITERAL1
MPU9250_ACCEL_ZOUT_L	LITERAL1
MPU9250_TEMP_OUT_H	LITERAL1
MPU9250_TEMP_OUT_L	LITERAL1
MPU9250_GYRO_XOUT_H	LITERAL1
MPU9250_GYRO_XOUT_L	LITERAL1
MPU9250_GYRO_YOUT_H	LITERAL1
MPU9250_GYRO_YOUT_L	LITERAL1
MPU9250_GYRO_ZOUT_H	LITERAL1
MPU9250_GYRO_ZOUT_L	LITERAL1
MPU9250_EXT_SENS_DATA_00	LITERAL1
MPU9250_EXT_SENS_DATA_01	LITERAL1
MPU9250_EXT_SENS_DATA_02	LITERAL1
MPU9250_EXT_SENS_DATA_03	LITERAL1
MPU9250_EXT_SENS_DATA_04	LITERAL1
MPU9250_EXT_SENS_DATA_05	LITERAL1
MPU9250_EXT_SENS_DATA_06	LITERAL1
MPU9250_EXT_SENS_DATA_07	LITERAL1
MPU9250_EXT_SENS_DATA_08	LITERAL1
MPU9250_EXT_SENS_DATA_09	LITERAL1
MPU9250_EXT_SENS_DATA_10	LITERAL1
MPU9250_EXT_SENS_DATA_11	LITERAL1
MPU9250_EXT_SENS_DATA_12	LITERAL1
MPU9250_EXT_SENS_DATA_13	LITERAL1
MPU9250_EXT_SENS_DATA_14	LITERAL1
MPU9250_EXT_SENS_DATA_15	LITERAL1
MPU9250_EXT_SENS_DATA_16	LITERAL1
MPU9250_EXT_SENS_DATA_17	LITERAL1
MPU9250_EXT_SENS_DATA_18	LITERAL1
MPU9250_EXT_SENS_DATA_19	LITERAL1
MPU9250_EXT_SENS_DATA_20	LITERAL1
MPU9250_EXT_SENS_DATA_21	LITERAL1
MPU9250_EXT_SENS_DATA_22	LITERAL1
MPU9250_EXT_SENS_DATA_23	LITERAL1
MPU9250_I2C_SLV0_DO	LITERAL1
MPU9250_I2C_SLV1_DO	LITERAL1
MPU9250_I2C_SLV2_DO	LITERAL1
MPU9250_I2C_SLV3_DO	LITERAL1
MPU9250_I2C_MST_DELAY_CTRL	LITERAL1
MPU9250_SIGNAL_PATH_RESET	LITERAL1
MPU9250_MOT_DETECT_CTRL	LITERAL1
MPU9250_USER_CTRL	LITERAL1
MPU9250_PWR_MGMT_1	LITERAL1
MPU9250_PWR_MGMT_2	LITERAL1
MPU9250_FIFO_COUNTH	LITERAL1
MPU9250_FIFO_COUNTL	LITERAL1
MPU9250_FIFO_R_W	LITERAL1
MPU9250_WHO_AM_I	LITERAL1
MPU9250_XA_OFFSET_H	LITERAL1
MPU9250_XA_OFFSET_L	LITERAL1
MPU9250_YA_OFFSET_H	LITERAL1
MPU9250_YA_OFFSET_L	LITERAL1
MPU9250_ZA_OFFSET_H	LITERAL1
MPU9250_ZA_OFFSET_L	LITERAL1
MPU9250_GFS_250	LITERAL1
MPU9250_GFS_500	LITERAL1
MPU9250_GFS_1000	LITERAL1
MPU9250_GFS_2000	LITERAL1
MPU9250_AFS_2G	LITERAL1
MPU9250_AFS_4G	LITERAL1
MPU9250_AFS_8G	LITERAL1
MPU9250_AFS_16G	LITERAL1
AK8963_WIA	LITERAL1
AK8963_INFO	LITERAL1
AK8963_ST1	LITERAL1
AK8963_HXL	LITERAL1
AK8963_HXH	LITERAL1
AK8963_HYL	LITERAL1
AK8963_HYH	LITERAL1
AK8963_HZL	LITERAL1
AK8963_HZH	LITERAL1
AK8963_ST2	LITERAL1
AK8963_CNTL1	LITERAL1
AK8963_CNTL2	LITERAL1
AK8963_ASTC	LITERAL1
AK8963_TS1	LITERAL1
AK8963_TS2	LITERAL1
AK8963_I2CDIS	LITERAL1
AK8963_ASAX	LITERAL1
AK8963_ASAY	LITERAL1
AK8963_ASAZ	LITERAL1
AK8963_RSV	LITERAL1
AK8963_MODE_DOWN	LITERAL1
AK8963_MODE_ONE	LITERAL1
AK8963_MODE_C8HZ	LITERAL1
AK8963_MODE_C100HZ	LITERAL1
AK8963_MODE_TRIG	LITERAL1
AK8963_MODE_TEST	LITERAL1
AK8963_MODE_FUSE	LITERAL1
AK8963_BIT_14	LITERAL1
AK8963_BIT_16	LITERAL1
